export const keywords = {
    Procedure: { en: 'Procedure', ru: 'Процедура' },
    EndProcedure: { en: 'EndProcedure', ru: 'КонецПроцедуры' },
    Function: { en: 'Function', ru: 'Функция' },
    EndFunction: { en: 'EndFunction', ru: 'КонецФункции' },
    Break: { en: 'Break', ru: 'Прервать' },
    Continue: { en: 'Continue', ru: 'Продолжить' },
    Return: { en: 'Return', ru: 'Возврат' },
    If: { en: 'If', ru: 'Если' },
    Then: { en: 'Then', ru: 'Тогда' },
    Else: { en: 'Else', ru: 'Иначе' },
    ElsIf: { en: 'ElsIf', ru: 'ИначеЕсли' },
    EndIf: { en: 'EndIf', ru: 'КонецЕсли' },
    Try: { en: 'Try', ru: 'Попытка' },
    Except: { en: 'Except', ru: 'Исключение' },
    EndTry: { en: 'EndTry', ru: 'КонецПопытки' },
    Raise: { en: 'Raise', ru: 'ВызватьИсключение' },
    While: { en: 'While', ru: 'Пока' },
    For: { en: 'For', ru: 'Для' },
    Each: { en: 'Each', ru: 'Каждого' },
    In: { en: 'In', ru: 'Из' },
    To: { en: 'To', ru: 'По' },
    Do: { en: 'Do', ru: 'Цикл' },
    EndDo: { en: 'EndDo', ru: 'КонецЦикла' },
    NOT: { en: 'NOT', ru: 'НЕ' },
    AND: { en: 'AND', ru: 'И' },
    OR: { en: 'OR', ru: 'ИЛИ' },
    New: { en: 'New', ru: 'Новый' },
    Var: { en: 'Var', ru: 'Перем' },
    Export: { en: 'Export', ru: 'Экспорт' },
    Val: { en: 'Val', ru: 'Знач' },
    True: { en: 'True', ru: 'Истина' },
    False: { en: 'False', ru: 'Ложь' },
    Undefined: { en: 'Undefined', ru: 'Неопределено' },
    Goto: { en: 'Goto', ru: 'Перейти' },
    AddHandler: { en: 'AddHandler', ru: 'ДобавитьОбработчик' },
    RemoveHandler: { en: 'RemoveHandler', ru: 'УдалитьОбработчик' },
    Await: { en: 'Await', ru: 'Ждать' },
    Async: { en: 'Async', ru: 'Асинх' },
}

export const keywords_ru = Object.values(keywords).map(v=>v.ru)
export const keywords_en = Object.values(keywords).map(v=>v.en)
export const keywords_all = keywords_en.concat(keywords_ru)